plugins {
    id 'java'
}

group 'com.woowacource'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.8.RELEASE'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
}