plugins {
    id 'java'
}

group 'com.woowacource'
version '1.0'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    dependencies {
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
        implementation group: 'org.springframework', name: 'spring-core', version: '5.0.3.RELEASE'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'
        implementation group: 'org.springframework', name: 'spring-context-support', version: '5.0.3.RELEASE'

        implementation group: 'cglib', name: 'cglib', version: '3.3.0'
        implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
        implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'

        compileOnly group: 'javax.activation', name: 'com.springsource.javax.activation', version: '1.1.0'
        compileOnly group: 'javax.mail', name: 'com.springsource.javax.mail', version: '1.4.1'

        testImplementation group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'
        testImplementation 'org.assertj:assertj-core:3.18.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}

test {
    useJUnitPlatform()
}