plugins {
    id 'java'
}

group 'com.woowacource'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
        implementation group: 'org.springframework', name: 'spring-core', version: '5.0.3.RELEASE'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'
        implementation group: 'cglib', name: 'cglib', version: '3.3.0'
        implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

        testImplementation group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'
        testImplementation 'org.assertj:assertj-core:3.18.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}

test {
    useJUnitPlatform()
}